apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://monsuivipsy.fabrique.social.gouv.fr$request_uri
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  labels:
    component: app
  name: www-redirect
  namespace: monsuivipsy-site
spec:
  rules:
    - host: www.monsuivipsy.fr
    - host: monsuivipsy.fr
  tls:
    - hosts:
        - www.monsuivipsy.fr
        - monsuivipsy.fr
      secretName: www-redirect
